{
  "name": "linters",
  "version": "0.0.0",
  "private": true,
  "description": "linters",
  "engines": {
    "node": "5.5.0",
    "npm": "3.10.8",
    "yarn": "0.18.1"
  },
  "scripts": {
    "format": "node_modules/.bin/jsfmt ./js/*.js -w && node_modules/.bin/tsfmt ./js/*.ts -r"
  },
  "devDependencies": {
    "esformatter-braces": "^1.2.1",
    "esformatter-limit-linebreaks": "0.0.3",
    "esformatter-quotes": "^1.1.0",
    "esformatter-semicolons": "^1.1.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "htmlhint": "^0.9.13",
    "js-beautify": "^1.6.12",
    "jsfmt": "^0.5.3",
    "jshint": "^2.9.4",
    "tslint": "^5.0.0",
    "typescript": "^2.2.2",
    "typescript-formatter": "^5.1.2"
  },
  "dependencies": {}
}
